{
  "name": "whos-next",
  "version": "1.0.0",
  "description": "This is an application that will calculate the odds of being called on in class.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unheardof77/Whos-next.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unheardof77/Whos-next/issues"
  },
  "homepage": "https://github.com/unheardof77/Whos-next#readme"
}
